# XamarinForms_exemplos

./: LICENSE  README.md
exemplo1/exemplo1/: exemplo1.sln
exemplo1/exemplo1/exemplo1/exemplo1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
exemplo1/exemplo1/exemplo1/exemplo1.Android/: MainActivity.cs  exemplo1.Android.csproj
exemplo1/exemplo1/exemplo1/exemplo1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
exemplo1/exemplo1/exemplo1/exemplo1.Android/Resources/: Resource.designer.cs
exemplo1/exemplo1/exemplo1/exemplo1.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  exemplo1.UWP.csproj
exemplo1/exemplo1/exemplo1/exemplo1.UWP/Properties/: AssemblyInfo.cs
exemplo2/App3/: App3.sln
exemplo2/App3/App3/App3/: App3.csproj  MainPage.xaml  MainPage.xaml.cs
exemplo2/App3/App3/App3.Android/: App3.Android.csproj
exemplo2/App3/App3/App3.Android/Resources/: Resource.designer.cs
exemplo2/App3/App3/App3.UWP/: App3.UWP.csproj  Package.appxmanifest
exemplo2/App3/App3/App3/conteudo/: Baskara.xaml  Baskara.xaml.cs  inicio.xaml  inicio.xaml.cs  menu.xaml  menu.xaml.cs  ohm.xaml  ohm.xaml.cs  vcone.xaml  vcone.xaml.cs
exemplo2/App3/App3/App3/paginas_carrossel/: Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs  Pagina3.xaml  Pagina3.xaml.cs
exemplo3/exemplo3/: exemplo3.sln
exemplo3/exemplo3/exemplo3/exemplo3/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  exemplo3.csproj
exemplo3/exemplo3/exemplo3/exemplo3.Android/: MainActivity.cs  exemplo3.Android.csproj
exemplo3/exemplo3/exemplo3/exemplo3.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  exemplo3.UWP.csproj
exemplo3/exemplo3/exemplo3/exemplo3/carrossel/: pagina1.xaml  pagina1.xaml.cs  pagina2.xaml  pagina2.xaml.cs
exemplo3/exemplo3/exemplo3/exemplo3/paginas/: baskara.xaml  baskara.xaml.cs  direcionamento.xaml  direcionamento.xaml.cs  media_escola.xaml  media_escola.xaml.cs  ohm.xaml  ohm.xaml.cs
exemplo4/exemplo4/: exemplo4.sln
exemplo4/exemplo4/exemplo4/exemplo4/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  exemplo4.csproj
exemplo4/exemplo4/exemplo4/exemplo4.Android/: MainActivity.cs  exemplo4.Android.csproj
exemplo4/exemplo4/exemplo4/exemplo4.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  exemplo4.UWP.csproj
exemplo4/exemplo4/exemplo4/exemplo4/Grid/: grade.xaml  (+1 more)
exemplo5/exemplo5/: exemplo5.sln
exemplo5/exemplo5/exemplo5/exemplo5/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
exemplo5/exemplo5/exemplo5/exemplo5.Android/: MainActivity.cs  exemplo5.Android.csproj
exemplo5/exemplo5/exemplo5/exemplo5.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  exemplo5.UWP.csproj
exemplo6/App01_ControleXF/App01_ControleXF/App01_ControleXF.Android/: App01_ControleXF.Android.csproj
exemplo6/App01_ControleXF/App01_ControleXF/App01_ControleXF.UWP/: App01_ControleXF.UWP.csproj
(+17 files in other folders)
